<html>
<head>
    <title>rangepicker</title>
    <script src="./vendor/jquery.min.js"></script>
    <script src="./vendor/strftime.js"></script>
    <script src="./jquery-rangepicker.js"></script>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <div class="menu">
        <a href="./index.html" class="active">Basic</a>
        <a href="./index-ko.html">Knockout</a>
    </div>

    <div id="rangepicker"></div>

    <div class="rangedisplay">
        <span class="datefrom">foo</span>
        to
        <span class="dateto">bar</span>
    </div>

    <script type="text/javascript">
        $(function () {
            $("#rangepicker").rangepicker({
                onUpdate: function (newRange) {
                    console.log('change', newRange);
                    $(".datefrom").html(newRange[0].strftime('%Y %b %d'));
                    $(".dateto").html(newRange[1].strftime('%Y %b %d'));
                }
            });
        });
    </script>
</body>
</html>
